{
  "manifest_version": 3,
  "name": "MKP Recorder",
  "description": "Enregistrez et rejouez vos actions sur les pages web",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "MKP Recorder"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content_script.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "downloads",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/inject.js", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "dashboard.html"
}
